{
	"name": "xruff/apputils",
	"type": "library",
	"description": "Utils for Nette Framework application",
	"keywords": ["nette", "logger", "log", "settings", "configuration"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Pavel Lauko"
		}
	],
	"support": {
		"issues": "https://github.com/XRuff/AppUtils/issues"
	},
	"require": {
		"nette/utils": "~2.3",
		"nette/database": "~2.3",
		"nette/caching": "~2.3",
		"nette/mail": "~2.3",
		"nette/security": "~2.3",
		"xruff/basedbmodel": "dev-master"
	},
	"require-dev": {
		"tracy/tracy": "2.3.*",
		"vanio/coding-standards": "^0.1@dev"
	},
	"autoload": {
		"psr-4": {
			"XRuff\\App\\Model\\Utils\\": "src"
		}
	},
	"scripts": {
        "lint": "\"vendor/bin/phpcs\" --standard=ruleset.xml --extensions=php --encoding=utf-8 --ignore=vendor .",
        "fix": "\"vendor/bin/phpcbf\" --standard=ruleset.xml --extensions=php --encoding=utf-8 --no-patch --ignore=vendor ."
    }
}
